# creativedim-mod

./: README.md  build.gradle
.github/workflows/: build.yml
creativedim/: build.gradle  settings.gradle
creativedim/src/main/java/com/creativedim/mod/dimension/: ModDimensions.java
creativedim/src/main/java/com/creativedim/mod/network/: ModNetwork.java
creativedim/src/main/resources/assets/creativedim/lang/: en_us.json
creativedim/src/main/resources/data/creativedim/dimension/: creative_world.json
creativedim/src/main/resources/data/creativedim/dimension_type/: creative_world.json
src/main/java/com/creativedim/mod/: CreativeDimMod.java
src/main/java/com/creativedim/mod/compat/: CosmeticArmourHelper.java
src/main/java/com/creativedim/mod/event/: DimensionEventHandler.java
src/main/java/com/creativedim/mod/inventory/: InventoryManager.java  PlayerInventoryData.java  SavedInventory.java
src/main/java/com/creativedim/mod/item/: ModItems.java  PortalActivatorItem.java
src/main/resources/assets/creativedim/lang/: fr_fr.json
src/main/resources/assets/creativedim/models/item/: portal_activator.json
src/main/resources/data/creativedim/dimension_type/: creative_world.json
